R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lwgeom_0.2-14    tmap_4.0         sf_1.0-19        lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4     
 [8] purrr_1.0.2      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  here_1.0.1      
[15] groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            raster_3.6-31           xfun_0.50               htmlwidgets_1.6.4       lattice_0.22-6         
 [6] tzdb_0.4.0              leaflet.providers_2.0.0 crosstalk_1.2.1         vctrs_0.6.5             tools_4.4.2            
[11] generics_0.1.3          parallel_4.4.2          proxy_0.4-27            pkgconfig_2.0.3         KernSmooth_2.23-26     
[16] data.table_1.16.4       RColorBrewer_1.1-3      leaflet_2.2.2           lifecycle_1.0.4         compiler_4.4.2         
[21] munsell_0.5.1           terra_1.8-15            leafsync_0.1.0          codetools_0.2-20        leaflegend_1.2.1       
[26] stars_0.6-7             htmltools_0.5.8.1       class_7.3-23            yaml_2.3.10             pillar_1.10.1          
[31] classInt_0.4-11         cachem_1.1.0            wk_0.9.4                abind_1.4-8             tidyselect_1.2.1       
[36] digest_0.6.37           stringi_1.8.4           bookdown_0.42           rprojroot_2.0.4         fastmap_1.2.0          
[41] grid_4.4.2              colorspace_2.1-1        cli_3.6.3               logger_0.4.0            magrittr_2.0.3         
[46] base64enc_0.1-3         dichromat_2.0-0.1       XML_3.99-0.18           cols4all_0.8            leafem_0.2.3           
[51] e1071_1.7-16            withr_3.0.2             scales_1.3.0            sp_2.1-4                timechange_0.3.0       
[56] rmarkdown_2.29          png_0.1-8               hms_1.1.3               memoise_2.0.1           evaluate_1.0.3         
[61] knitr_1.49              tmaptools_3.2           viridisLite_0.4.2       s2_1.1.7                rlang_1.1.5            
[66] Rcpp_1.0.14             glue_1.8.0              DBI_1.2.3               rstudioapi_0.17.1       R6_2.5.1               
[71] spacesXYZ_1.4-0         units_0.8-5            
