R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1   
 [5] dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1     
 [9] tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  groundhog_3.2.2 
[13] conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      jsonlite_1.8.9    compiler_4.4.1    tidyselect_1.2.1 
 [5] parallel_4.4.1    jquerylib_0.1.4   scales_1.3.0      yaml_2.3.10      
 [9] fastmap_1.2.0     R6_2.5.1          generics_0.1.3    knitr_1.49       
[13] rprojroot_2.0.4   munsell_0.5.1     bslib_0.8.0       pillar_1.10.0    
[17] tzdb_0.4.0        rlang_1.1.4       stringi_1.8.4     cachem_1.1.0     
[21] xfun_0.49         sass_0.4.9        timechange_0.3.0  memoise_2.0.1    
[25] cli_3.6.3         withr_3.0.2       magrittr_2.0.3    digest_0.6.37    
[29] grid_4.4.1        rstudioapi_0.17.1 hms_1.1.3         lifecycle_1.0.4  
[33] vctrs_0.6.5       evaluate_1.0.1    glue_1.8.0        colorspace_2.1-1 
[37] rmarkdown_2.29    tools_4.4.1       pkgconfig_2.0.3   htmltools_0.5.8.1
