R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lwgeom_0.2-14    tmap_3.3-4       sf_1.0-19        lubridate_1.9.4  forcats_1.0.0   
 [6] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1     
[11] tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  here_1.0.1       groundhog_3.2.2 
[16] conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       raster_3.6-30      xfun_0.49          htmlwidgets_1.6.4  lattice_0.22-6    
 [6] tzdb_0.4.0         vctrs_0.6.5        tools_4.4.2        crosstalk_1.2.1    generics_0.1.3    
[11] parallel_4.4.2     proxy_0.4-27       pkgconfig_2.0.3    KernSmooth_2.23-24 RColorBrewer_1.1-3
[16] leaflet_2.2.2      lifecycle_1.0.4    compiler_4.4.2     munsell_0.5.1      terra_1.8-5       
[21] codetools_0.2-20   leafsync_0.1.0     stars_0.6-7        htmltools_0.5.8.1  class_7.3-22      
[26] yaml_2.3.10        pillar_1.10.0      classInt_0.4-10    cachem_1.1.0       abind_1.4-8       
[31] tidyselect_1.2.1   digest_0.6.37      stringi_1.8.4      bookdown_0.42      rprojroot_2.0.4   
[36] fastmap_1.2.0      grid_4.4.2         colorspace_2.1-1   cli_3.6.3          magrittr_2.0.3    
[41] base64enc_0.1-3    dichromat_2.0-0.1  XML_3.99-0.17      leafem_0.2.3       e1071_1.7-16      
[46] withr_3.0.2        scales_1.3.0       sp_2.1-4           timechange_0.3.0   rmarkdown_2.29    
[51] png_0.1-8          hms_1.1.3          memoise_2.0.1      evaluate_1.0.1     knitr_1.49        
[56] tmaptools_3.1-1    viridisLite_0.4.2  rlang_1.1.4        Rcpp_1.0.13-1      glue_1.8.0        
[61] DBI_1.2.3          rstudioapi_0.17.1  R6_2.5.1           units_0.8-5       
