R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lwgeom_0.2-14    tmap_4.0         sf_1.0-19        lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5     
[10] tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  here_1.0.1       groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        viridisLite_0.4.2       fastmap_1.2.0           leaflegend_1.2.1        leaflet_2.2.2           XML_3.99-0.18           digest_0.6.37          
 [8] timechange_0.3.0        lifecycle_1.0.4         terra_1.8-15            magrittr_2.0.3          compiler_4.4.2          rlang_1.1.5             tools_4.4.2            
[15] yaml_2.3.10             data.table_1.16.4       knitr_1.49              htmlwidgets_1.6.4       sp_2.1-4                classInt_0.4-11         xml2_1.3.6             
[22] RColorBrewer_1.1-3      pkgload_1.4.0           abind_1.4-8             KernSmooth_2.23-26      withr_3.0.2             leafsync_0.1.0          grid_4.4.2             
[29] cols4all_0.8            e1071_1.7-16            leafem_0.2.3            colorspace_2.1-1        spacesXYZ_1.4-0         scales_1.3.0            dichromat_2.0-0.1      
[36] cli_3.6.3               rmarkdown_2.29          generics_0.1.3          rstudioapi_0.17.1       tzdb_0.4.0              tmaptools_3.2           commonmark_1.9.2       
[43] DBI_1.2.3               cachem_1.1.0            proxy_0.4-27            stars_0.6-7             parallel_4.4.2          s2_1.1.7                base64enc_0.1-3        
[50] vctrs_0.6.5             bookdown_0.42           hms_1.1.3               crosstalk_1.2.1         units_0.8-5             glue_1.8.0              codetools_0.2-20       
[57] leaflet.providers_2.0.0 stringi_1.8.4           gtable_0.3.6            raster_3.6-31           munsell_0.5.1           logger_0.4.0            pillar_1.10.1          
[64] htmltools_0.5.8.1       R6_2.5.1                wk_0.9.4                rprojroot_2.0.4         evaluate_1.0.3          lattice_0.22-6          png_0.1-8              
[71] memoise_2.0.1           class_7.3-23            Rcpp_1.0.14             xfun_0.50               pkgconfig_2.0.3        
